This C++ code defines a phone book application using a doubly linked list. The program includes a class `dnode` to represent a 
contact with attributes like name, phone number, and email. Another class, `dlist`, manages the doubly linked list of contacts 
and provides functions for inserting, sorting, deleting, updating, and searching contacts.

The main function initializes a phone book, accepts user input to create contacts, and allows various operations on 
the phone book such as displaying contacts, inserting new ones, updating existing ones, deleting contacts by name, 
deleting contacts with the same name, deleting contacts with the same phone number, and searching contacts by name, phone number, 
or email.

The code follows object-oriented principles, uses dynamic memory allocation for creating nodes, 
and includes error handling for invalid input, such as ensuring a valid phone number length.

